# 애플리케이션 이름 바겐
spring.application.name=Bagain
# 서버 포트번호 80으로 변경
server.port=8080

server.address=0.0.0.0

# 마리아DB host/port/table연결
spring.datasource.url=jdbc:mariadb://141.164.48.230:3306/bargainus
# 마리아DB ID 설정
spring.datasource.username=harvest
# 마리아DB PW 설정
spring.datasource.password=TUKVNZBDLQ1IIE81AIIP
# 마리아DB 드라이버 자동 불러오기
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# sql 콘솔 출력
spring.jpa.show-sql=true
# sql 콘솔 출력을 정렬해서 보여줌
spring.jpa.properties.hibernate.format_sql=true
# DB는 mysql 사용할 것임
spring.jpa.database=mysql
# MariaDB스타일의 SQL을 만듦
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# 테이블 자동생성, 업데이트가능
spring.jpa.hibernate.ddl-auto=update

# 데이터베이스 연결을 얻기 위해 기다릴 최대 시간 (밀리초).
# 1000 밀리초 * 20초 = 20000 밀리초
# 20초
spring.datasource.hikari.connection-timeout=20000  

# 커넥션 풀에서 유지할 수 있는 최대 연결 수.
# 최대 10개의 연결을 유지합니다.
spring.datasource.hikari.maximum-pool-size=10

# 커넥션 풀에서 유지할 최소 유휴 연결 수.
# 최소한 5개의 유휴 연결을 유지합니다.
spring.datasource.hikari.minimum-idle=5

# 유휴 상태의 연결이 풀에서 제거되기 전까지의 대기 시간 (밀리초).
# 1000 밀리초 * 30초 = 30000 밀리초
# 30초
spring.datasource.hikari.idle-timeout=30000  

# 각 연결이 풀에서 유지되는 최대 시간 (밀리초).
# 1000 밀리초 * 60초 * 10분 = 600000 밀리초
# 10분
spring.datasource.hikari.max-lifetime=600000  

management.endpoints.web.exposure.include=*